/*  Theme HTML Template */

@media only screen and (max-width: 1600px){
	.contact-style-two .form-column .inner-box{
		padding:100px 30px;	
	}
}

@media only screen and (max-width: 1400px){
	.testimonial-style-two .owl-controls .owl-nav,
	.testimonial-style-three .owl-controls .owl-nav,
	.testimonial-style-one .owl-controls .owl-nav,
	.latest-works-section .owl-controls .owl-nav{
		position:relative;
		margin-top:50px;
	}	
	.testimonial-style-two .owl-controls .owl-nav [class*="owl-prev"],
	.testimonial-style-two .owl-controls .owl-nav [class*="owl-next"],
	.testimonial-style-three .owl-controls .owl-nav [class*="owl-prev"],
	.testimonial-style-three .owl-controls .owl-nav [class*="owl-next"],
	.testimonial-style-one .owl-controls .owl-nav [class*="owl-prev"],
	.testimonial-style-one .owl-controls .owl-nav [class*="owl-next"],
	.latest-works-section .owl-controls .owl-nav [class*="owl-prev"],
	.latest-works-section .owl-controls .owl-nav [class*="owl-next"]{
		position:relative;
		left:0px;
		right:0px;
		margin:0px 5px;	
	}
	.fact-counter .column{
		margin-left: 30px;
		margin-right: 80px;
	}
	.fact-counter .column:last-child{
		margin-right: 20px;
	}
}

@media only screen and (max-width: 1200px){

	.bottom-bg:before{
		display: none;
	}
	.bottom-bg:after{
		display: none;
	}
	.contact-form .form-section{
		margin-bottom: 30px;
	}
	.courses-section.style-two .left-side{
		margin-left: 0px;
	}
	.courses-section .right-side .hot-link{
		margin-bottom: 40px;
	}
	.contact-form .item{
		margin-right: 0px;
		margin-left: 50px;
	}
	.courses-section.style-two .right-side{
		margin-right: 0px;
	}
	.nav_right_area .search_option form{
		left: -220px;
	}
	.contact-form .search_option .search{
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
	.gallery_wrapper .content .reting-box{
		right: 5px;
		top: 5px;
	}
	.gallery_wrapper .single_item .content{
		padding: 5px;
	}
	.gallery_wrapper .gallery_menu li{
		padding: 0px 14px;
	}
	.gallery_wrapper .content-text li{
		margin: 30px 5px;
	}
	.header-upper .main-logo{
		position: relative;
		text-align: center;
		float: none !important;
		margin-bottom: 30px;
	}
	.header-upper ul li{
		margin-left: 25px;
	}
	.container.menu-bg:after{
		display: none;
	}
	.container.menu-bg:before{
		display: none;
	}
	.nav_right_area .search_option button{
		margin-right: 20px;
	}
	.menu-bar{
		margin: 0px;
	}

	#polyglotLanguageSwitcher{
		border-left: none;
		padding-left: 15px;
		padding-right: 10px;
	}
	.main-menu .navigation > li{
		margin-right: 10px;
	}
	.sticky-header .main-menu .navigation > li{
		margin-right: 10px;
	}
	.recent_news_footer{
		margin-left: 0px;
	}
	.header-upper ul li.single-info-box{
		margin-left: 90px;
	}
	.header-lower.style-three .header-logo{
		position: relative;
		top: 12px;
		padding: 0px;
	}
	.header-lower.style-three .link-btn{
		top: 15px;
	}
	.header-lower.style-three .main-menu{
		position: relative;
		left: 0px;
		float: left;
		padding: 20px;
	}
	.about .single_item{
		margin-bottom: 70px;
	}
	.faculties-section.style-two .item.style-two{
		margin-right: 58px;
	}
	.courses-section .search-box input{
		margin-right: 0px;
	}

}

@media only screen and (max-width: 1140px){
	
	.main-footer .news-widget{
		margin-right: 10px;
		width: 100%;
	}
	.main-header .header-upper .logo-outer,
	.main-header .header-upper .upper-right{
		width:100%;
		text-align:center;
	}
	.main-footer .widget-content .images-box{
		width: 30%;
	}
	.header-lower .link-btn{
		right: 0px;
	}
	
	.main-header .header-upper .logo-outer{
		margin-bottom:30px;	
	}
	
	.main-header .info-box{
		display:inline-block;
		margin:10px 25px;
		float:none;
		text-align:left;
		width:260px;
	}
	
	.main-header .info-box:last-child{
		text-align:center;	
	}
	
	.main-header .header-upper .info-box::after{
		display:none;	
	}
	.main-footer .footer-widget{
		margin-bottom: 30px;
	}
	.header-upper.style-two .header-top .info-links{
		float: none;
	}
	.header-upper.style-two .header-top .social-links{
		float: none;
	}
	.header-upper.style-two .header-top{
		text-align: center;
	}
	.header-upper.style-two .header-top li{
		border: none;
	}

}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 767px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	.header-lower.style-two .main-menu{
		margin-right: 0px;
		padding: 10px 0px;
	}
	.header-lower.style-two .header-logo{
		padding: 10px 0px;
	}
	.header-lower.style-two .search_option{
		top: 30px;
	}
	.header-lower.style-two .search_option .search-box .form-group{
		top: 0px;
	}
	.main-footer .widget-content .images-box{
		width: 30%;
	}
	.main-menu .navigation > li{
		margin-right:10px;	
	}	
	
	.sticky-header{
		display: block;
	}
	.main-menu{
		width: 100%;
	}

	.services-one .tabs-outer{
		position:relative;
		height:auto;
		width:100%;
		margin:0px;
		padding:0px;
		border:none;
		background:none;
		text-align:center;	
	}
	
	.services-one .tabs-outer .circular-layer{
		display:none;
	}
	
	.services-one .tabs-outer .service-tabs{
		position:relative;
		width:auto;
		height:auto;
		margin:0px;
		left:0;
		top:0;
	}
	
	.services-one .tabs-outer .service-tabs .tab-btn,
	.services-one .tabs-outer .service-tabs .tab-btn:nth-child(1),
	.services-one .tabs-outer .service-tabs .tab-btn:nth-child(2),
	.services-one .tabs-outer .service-tabs .tab-btn:nth-child(3),
	.services-one .tabs-outer .service-tabs .tab-btn:nth-child(4),
	.services-one .tabs-outer .service-tabs .tab-btn:nth-child(5),
	.services-one .tabs-outer .service-tabs .tab-btn:nth-child(6),
	.services-one .tabs-outer .service-tabs .tab-btn:nth-child(7){
		position:relative !important;
		display:inline-block;
		margin:0px 50px 20px !important;
		left:0px !important;
		bottom:0px !important;
		right:0px !important;
		top:0px !important;	
	}
	
	.services-one .tabs-outer .service-tabs .tabs-content,
	.services-one .tabs-outer .service-tabs .tab{
		position:relative !important;
		left:0px;
		bottom:0px;
		width:auto;
		height:auto;	
	}
	
	.services-one .tabs-outer .service-tabs .tab .content-box{
		position:relative;
		width:100%;
		height:auto;
		border-radius:10px;
		padding:50px 30px;	
	}
	.services-one .tab-buttons .content-text{
		position: relative!important;
	    text-align: center;
	    left: 0px!important;
	    top: 0px!important;
	    margin-left: 0px!important;
	}
	.services-one .tabs-outer .service-tabs .tab-btn .icon-box{
		display: inline-block;
	}
	.gellary-fullwidth .inner-box{
		margin: 10px 20px;
	}	
}

@media only screen and (max-width: 991px){
	.header-upper ul li{
		margin-bottom: 20px;
	}
	.header-lower.style-two .main-menu{
		margin-right: 0px;
		float: left;
	}
	.comment-box{
		margin-top: 30px;
	}
	.courses-section .search-box{
		margin-top: 40px;
	}
	.header-upper ul li:last-child{
		margin-left: 25%;
	}
	.contact-form.style-two .item:first-child{
		margin-left: 20px;
	}
	.contact-form.style-two .item{
		margin-left: 20px;
	}
	.contact-info .single-item{
		margin-bottom: 40px;
	}
	.container.menu-bg{
		margin-bottom: -100px;
	}
	.border-bottom:before{
		display: none;
	}
	.border-right:after{
		display: none;
	}
	.faculties-section .item{
		margin-bottom: 40px;
	}
	.faculties-section.style-two .content{
	    position: relative;margin-bottom: 20px;
	}
	.faculties-section.style-two .item {
	    position: relative;
	    display: inline-block;
	    margin: 0px 45px;
	    width: 140px;
	    text-align: center;
	}
	.courses-section .right-side{
		margin-left: 0px;
	}
	.gradient-overlay.style-three{
		margin-bottom: 20px;
	}
	.courses-section .search-box input{
		margin-right: 30px;
	}
	.courses-section .left-side{
		margin-right: 0px;
	}

}
@media only screen and (max-width: 767px){
	
	.nav_right_area {
	    position: absolute;
	    right: 0px;
	    padding-left: 15px;
	    top: 7px;
	    z-index: 99;
	}
	.main_footer .quick_links{
		margin-left: 0px;
	}
	.gallery_item_container.style-two .image-content{
		position: relative;
		left: 0px;
		border-top: none;
	}
	.courses-section .right-spece{
		margin-left: 0px;
		margin-bottom: 20px;
	}
	.nav_right_area .search-box .form-group button{
		background: #181d37;
	}
	.header-upper .main-logo{
		position: relative;
		text-align: center;
		float: none !important;
		margin-bottom: 30px;
	}
	.fixed-header .sticky-header{
		border-top: none;
	}
	.header-upper .top-info {
	    position: relative;
	    float: none !important;
	}
	.header-upper .top-info li{
		margin-bottom: 30px;
	}
	.header-upper ul li.single-info-box {
	  position: relative;
	  padding-left: 62px;
	  top: 5px;
	  margin-left: 36%;
	}
	.header-upper ul li.link_btn {
	    position: relative;
	    text-align: center;
	    display: block;
	    margin-left: 0px;
	}
	.nav_right_area .search_option form button{
		right: -45px;
	}
	.main-header .nav-outer{
		padding-right:0px;	
	}
	.header-lower.style-two .header-logo{
		margin-top: 20px;
		padding: 0px;
	}
	.header-lower.style-two .main-menu{
		position: relative;
		float: left;
		display: block;
	}
	.main-header .main-menu{
		padding-top:0px;
		margin:0px;
		right: 10px;
		left: 0px;
	}
	
	.main-menu .collapse {
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	
	.main-menu .navbar-header {
	    position: relative;
	    display: inline-block;
	    text-align: right;
	    padding: 12px 0px;
	    right: 0px;
	    z-index: 12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index: 9999;
		border: 1px solid #181d37;
		float:none;
		margin: 0px 15px 0px 15px;
		border-radius:0px;
		background: #181d37;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#e4b700;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#e4b700;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background: #f8b239;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#181d37;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background: #181d37;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
		right: 10px;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	

	.main-footer .widget-content .images-text{
		margin-left: 30px;
		margin-right: 30px;
	}
	#polyglotLanguageSwitcher{
		border-left: none;
		padding-left: 0px;
	}
	.header-upper{
		border-bottom: none;
	}
	.container.menu-bg{
		margin-bottom: 0px;
	}

	.contact-form .form-section{
		margin-left: 0px;
	}
	.contact-form .search_option{
		position: absolute;
		right: 0px;
		bottom: 0px;
	}
	.contact-form.style-two .search_option{
		position: relative;
		right: 0px;
		bottom: 0px;
	}
	.events-column .content-box {
	  	position: relative;
	  	margin-bottom: 30px;
	}
	.contact-form .form-widght{
		margin-top: 20px;
	}
	.sponsors-logos{
		padding-bottom: 50px;
	}
	.fact-counter .column{
		margin-left: 50px;
		margin-right: 50px;
	}
	.header-lower.style-two .main-menu{
		padding: 10px 0px;
	}
	.header-lower.style-two .search_option{
		top: 35px;
	}
	.about-us .link-btn{
		margin-bottom: 10px;
	}
	.course-categories .course-item li{
		margin-right: 35px;
	}
	.video-section .sponsors-logos li{
		margin-left: 40px;
		margin-bottom: 20px;
	}
	.gradient-overlay.style-three{
		padding: 0px;
	}
	.courses-section .comments-area .comment{
		margin-left: 120px;
	}
	.courses-section .comments-area .reply-comment{
		margin-left: 120px;
	}


}

@media only screen and (max-width: 599px){
	
	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
	}
	.nav_right_area .search-box{
		left: 0px;
	}
	.blog-section .item .content-text .icon-links li{
		border-left: none;
	}
	.blog-section .item .content-text .icon-links li:first-child{
		padding-left: 10px;
	}
	.header-upper ul li.single-info-box{
		margin-left: 30%;
	}
	.bottom_footer p{
		float: none !important;
		text-align: center;
		margin-left: 20px;
	}
	.social-links{
		float: none !important;
		text-align: center;
	}
}

@media only screen and (max-width: 499px) {
	
	.header-main-box .nav-outer .search-box-btn{
		display:none;	
	}
	.contact-form .search_option{
		position: relative;
	}
	.header-upper ul li.single-info-box{
		margin-left: 25%;
	}
	.main-header .header-upper .upper-column.info-box {	
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	.header-upper.style-two .header-top li{
		padding: 0px;
		margin: 0px;
		display: block;
	}	
}
