<!DOCTYPE html>
<html>

<!-- Mirrored from html.tonatheme.com/2017/cologne-education/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Mar 2018 11:01:55 GMT -->
<head>
<meta charset="utf-8">
<title>cologne-education | Home page one</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<body>
<div class="page-wrapper"> 	
    <!-- Preloader -->
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <header class="main-header">
        <!-- Main Header-->
        <div class="header-upper">
            <div class="container">
                <div class="header-upper-bg clearfix">
                    <div class="main-logo pull-left">
                        <figure>
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                        </figure>                        
                    </div>
                    <div class="top-info pull-right">
                        <ul>
                            <li class="single-info-box">
                                <div class="icon-holder">
                                    <span class="flaticon-phone-call"></span>
                                </div>
                                <div class="text-holder">
                                    <p><span>PHONE:</span><br>+1-344-5678-900</p>
                                </div>
                            </li>
                            <li class="single-info-box">
                                <div class="icon-holder">
                                    <span class="flaticon-envelope"></span>
                                </div>
                                <div class="text-holder">
                                    <a href="#"><p><span>EMAIL:</span> <br>cologne@univers.com</p></a>
                                </div>
                            </li>
                            <li class="link_btn">
                               <a href="#" class="btn-style-one">DOWNLOAD APPLICATION</a>
                            </li>
                        </ul>    
                    </div> 
                </div>                    
            </div>
        </div>
                    
        <div class="header-lower">
            <div class="container menu-bg">
                <div class="row menu-bar clearfix">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#"><i class="fa fa-home"></i>Home</a>
                                    <ul>
                                        <li><a href="index-2.html">home one</a></li>
                                        <li><a href="index-3.html">home two</a></li>
                                        <li><a href="index-4.html">home three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">about us</a>
                                    <ul>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service page</a></li><li><a href="events.html">events</a></li>
                                        <li><a href="events-2.html">events single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">OUR COURSES</a>
                                    <ul>
                                        <li><a href="course.html">courses grid</a></li>
                                        <li><a href="course-2.html">courses list</a></li>
                                        <li><a href="course-3.html">courses single</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">GALLERY</a>
                                </li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Standard</a></li>
                                        <li><a href="blog-3.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <ul class="nav_right_area">
                        <li class="search_option">
                            <div class="outer-search-box">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form role="search" method="get" class="search-form" action="http://themes.radiantthemes.com/brixel/">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="login-option">
                            <a href="#"><i class="flaticon-login"></i>
                            <span>Sign in or Register</span></a>
                        </li>
                        <li id="polyglotLanguageSwitcher">
                            <i class="flaticon-world"></i>
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="en" value="en" selected>eng</option>
                                    <option id="fr" value="fr">Fre</option>
                                    <option id="de" value="de">Ger</option>
                                    <option id="it" value="it">Ita</option>
                                    <option id="es" value="es">Spa</option>
                                </select>
                            </form>
                        </li> <!-- End #polyglotLanguageSwitcher -->
                    </ul>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container menu-bg">
                <div class="row menu-bar clearfix">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown "><a href="#"><i class="fa fa-home"></i>Home</a>
                                    <ul>
                                        <li><a href="index-2.html">home one</a></li>
                                        <li><a href="index-3.html">home two</a></li>
                                        <li><a href="index-4.html">home three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">about us</a>
                                    <ul>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service page</a></li><li><a href="events.html">events</a></li>
                                        <li><a href="events-2.html">events single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">OUR COURSES</a>
                                    <ul>
                                        <li><a href="course.html">courses grid</a></li>
                                        <li><a href="course-2.html">courses list</a></li>
                                        <li><a href="course-3.html">courses single</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">GALLERY</a>
                                </li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Standard</a></li>
                                        <li><a href="blog-3.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <ul class="nav_right_area">
                        <li class="search_option">
                            <div class="outer-search-box">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="http://html.tonatheme.com/2017/cologne-education/index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="login-option">
                            <a href="#"><i class="flaticon-login"></i>
                            <span>Sign in or Register</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--End Sticky Header-->

    
    <!--Main Slider-->
    <section class="banner">
        <div class="rev_slider_wrapper">
            <div id="main_slider" class="rev_slider"  data-version="5.0">
                <ul>
                    <li data-index='rs-355' class="slide_show slide_1" data-transition='boxslide' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='Slide Boxes' data-description=''> <!-- Slide_show -->
                        <img src="images/main-slider/1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <div class="tp-caption" data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-180"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;s:1000;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="2000" 
                            data-splitin="none" 
                            data-splitout="none">
                            <figure>
                                <img src="images/logo-3.png" alt="">
                            </figure>
                        </div>                  
                        <div class="main_heading tp-caption tp-resizeme"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-50"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;s:1000;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="2000" 
                            data-splitin="none" 
                            data-splitout="none">
                            <h1>A University should be a Place of Light,<br>of Liberty, and of Learning</h1>
                        </div>
                        <div class="tp-caption tp-resizeme" 
                            data-x="center" data-hoffset="-100" 
                            data-y="center" data-voffset="100" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2300">
                            <div class="slide-content-box">
                                <a class="btn-style-two" href="course.html">SELECT COURSES</a>     
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme" 
                            data-x="center" data-hoffset="100" 
                            data-y="center" data-voffset="100" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2600">
                            <div class="slide-content-box">
                                <a class="btn-style-three" href="contact.html">CONTACT US</a>     
                            </div>
                        </div>
                    </li> <!-- /Slide_show -->

                    <li data-index='rs-356' class="slide_show slide_2" data-transition='slotslide-vertical' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='Slide Slots vertical' data-description=''> <!-- Slide2 -->

                        <img src="images/main-slider/2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                        <div class="tp-caption" data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-180"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;s:1000;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="2000" 
                            data-splitin="none" 
                            data-splitout="none">
                            <figure>
                                <img src="images/logo-3.png" alt="">
                            </figure>
                        </div>                  
                        <div class="main_heading tp-caption tp-resizeme"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-50"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;s:1000;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="2000" 
                            data-splitin="none" 
                            data-splitout="none">
                            <h1>A University should be a Place of Light,<br>of Liberty, and of Learning</h1>
                        </div>
                        <div class="tp-caption tp-resizeme" 
                            data-x="center" data-hoffset="-100" 
                            data-y="center" data-voffset="100" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2300">
                            <div class="slide-content-box">
                                <a class="btn-style-two" href="course.html">SELECT COURSES</a>     
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme" 
                            data-x="center" data-hoffset="100" 
                            data-y="center" data-voffset="100" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2600">
                            <div class="slide-content-box">
                                <a class="btn-style-three" href="contact.html">CONTACT US</a>     
                            </div>
                        </div>

                    </li> <!-- /Slide2 -->

                    <li class="slide_show slide_3" data-index='rs-381' data-transition='3dcurtain-vertical' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='3D Curtain Vertical' data-description=''>

                        <img src="images/main-slider/3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                        <div class="tp-caption" data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-180"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;s:1000;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="2000" 
                            data-splitin="none" 
                            data-splitout="none">
                            <figure>
                                <img src="images/logo-3.png" alt="">
                            </figure>
                        </div>                  
                        <div class="main_heading tp-caption tp-resizeme"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-50"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;s:1000;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="2000" 
                            data-splitin="none" 
                            data-splitout="none">
                            <h1>A University should be a Place of Light,<br>of Liberty, and of Learning</h1>
                        </div>
                        <div class="tp-caption tp-resizeme" 
                            data-x="center" data-hoffset="-100" 
                            data-y="center" data-voffset="100" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2300">
                            <div class="slide-content-box">
                                <a class="btn-style-two" href="course.html">SELECT COURSES</a>     
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme" 
                            data-x="center" data-hoffset="100" 
                            data-y="center" data-voffset="100" 
                            data-transform_idle="o:1;"                         
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on"
                            data-start="2600">
                            <div class="slide-content-box">
                                <a class="btn-style-three" href="contact.html">CONTACT US</a>     
                            </div>
                        </div>

                    </li>                    
                </ul>
            </div> <!-- /main_slider -->
        </div><!-- /rev_slider_wrapper -->
    </section>
    <!--Main Slider End-->


    <!--contact-form-->
    <section class="contact-form">
        <div class="container">
            <div class="form-widght clearfix">
                <ul class="form-section pull-left">
                    <li class="item">
                        <h5>NAME</h5>
                        <div class="form-group">
                            <input type="text" name="fname" value="" placeholder="Enter your Name" required>
                        </div>
                    </li>
                    <li class="item">
                        <h5>EMAIL</h5>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Enter Your Email" required>
                        </div>
                    </li>
                    <li class="item">
                        <h5>SELECT COURSE</h5>
                        <div class="form-group">
                            <select name="subject">
                                <option>Select Your Course</option>
                                <option>Insurance</option>
                                <option>Finance</option>
                            </select>
                        </div>
                    </li>
                </ul>
                <li class="search_option pull-right">
                    <div class="outer-search-box">
                        <div class="seach-toggle"><i class="flaticon-search"></i></div>
                        <ul class="search-box">
                            <li>
                                <form method="post" action="http://html.tonatheme.com/2017/cologne-education/index.html">
                                    <div class="form-group">
                                        <input type="search" name="search" placeholder="Search Here" required>
                                        <button type="submit"><i class="flaticon-search"></i></button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </li>
            </div>
        </div>
    </section>
    <!--contact-form end-->

    
    <!--about section-->
    <section class="about-section">
        <div class="container">
            <div class="section-title text-center">
                <h3>WHAT WE OFFER</h3>
                <p>The Love Boat soon will be making another run the Love Boat promises something for everyone</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item border-right border-bottom text-center">
                        <figure>
                            <a href="#"><img src="images/about/1.png" alt=""></a>
                        </figure>
                        <a href="#"><h5>EXPERIENCED FACULTIES</h5></a>
                        <p>The Love Boat soon will be making another <br>run Boat promises something.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item border-right border-bottom text-center">
                        <figure>
                            <a href="#"><img src="images/about/2.png" alt=""></a>
                        </figure>
                        <a href="#"><h5>EXPERIENCED FACULTIES</h5></a>
                        <p>The Love Boat soon will be making another <br>run Boat promises something.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item border-bottom text-center">
                        <figure>
                            <a href="#"><img src="images/about/3.png" alt=""></a>
                        </figure>
                        <a href="#"><h5>EXPERIENCED FACULTIES</h5></a>
                        <p>The Love Boat soon will be making another <br>run Boat promises something.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item border-right text-center">
                        <figure>
                            <a href="#"><img src="images/about/4.png" alt=""></a>
                        </figure>
                        <a href="#"><h5>EXPERIENCED FACULTIES</h5></a>
                        <p>The Love Boat soon will be making another <br>run Boat promises something.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item border-right text-center">
                        <figure>
                            <a href="#"><img src="images/about/5.png" alt=""></a>
                        </figure>
                        <a href="#"><h5>EXPERIENCED FACULTIES</h5></a>
                        <p>The Love Boat soon will be making another <br>run Boat promises something.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item text-center">
                        <figure>
                            <a href="#"><img src="images/about/6.png" alt=""></a>
                        </figure>
                        <a href="#"><h5>EXPERIENCED FACULTIES</h5></a>
                        <p>The Love Boat soon will be making another <br>run Boat promises something.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about section end-->

    
    <!-- gallery_wrapper-->
    <div class="gallery_wrapper">
        <div class="section-title text-center">
            <h3>OUR COURSES</h3>
            <p>The Love Boat soon will be making another run the Love Boat promises something for everyone</p>
        </div>
        <div class="container menu_wrapper">
                <ul class="gallery_menu">
                    <li class="filter active tran3s" data-filter="all">All</li>
                    <li class="filter tran3s" data-filter=".Accounting">ACCOUNTING</li>
                    <li class="filter tran3s" data-filter=".Economics">ECONOMICS</li>
                    <li class="filter tran3s" data-filter=".Finance">FINANCE</li>
                    <li class="filter tran3s" data-filter=".Technologies">TECHNOLOGIES</li>
                    <li class="filter tran3s" data-filter=".Management">MANAGEMENT</li>
                    <li class="filter tran3s" data-filter=".Others">OTHERS</li>
                </ul>
        </div> <!-- End .menu_wrapper -->
        <div class="gallery_item_container gallery_style_eight gallery_text container" id="mixitup_list">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mix Economics Others Finance">
                    <div class="single_item">
                        <div class="img_holder">
                            <img src="images/gallery/1.jpg" alt="images" class="img-responsive">
                            <div class="overlay tran3s">
                                <div class="link">
                                    <a href="images/gallery/1.jpg" class="fancybox"><i class="flaticon-plus-symbol"></i></a>
                                </div>
                            </div> <!-- End .overlay -->
                        </div> <!-- End .img_holder -->
                        <div class="content">
                            <a href="course-3.html"><h5>ART & HUMANITIES</h5></a>
                            <div class="reting-box">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p>The Love Boat soon another run boat.</p>
                            <a href="course-3.html">APPLY NOW</a>
                            <div class="price-many">$250</div>
                        </div> <!-- End .title -->
                        <ul class="content-text">
                            <li class="time-duration">
                                <i class="flaticon-time"></i>
                                Duration: 4 Yrs 
                            </li>
                            <li class="students">
                                <i class="flaticon-students-cap"></i>
                                350 Students
                            </li>
                        </ul>
                    </div> <!-- End .single_item -->
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mix Economics Technologies Others Finance">
                    <div class="single_item">
                        <div class="img_holder">
                            <img src="images/gallery/2.jpg" alt="images" class="img-responsive">
                            <div class="overlay tran3s">
                                <div class="link">
                                    <a href="images/gallery/2.jpg" class="fancybox"><i class="flaticon-plus-symbol"></i></a>
                                </div>
                            </div> <!-- End .overlay -->
                        </div> <!-- End .img_holder -->
                        <div class="content">
                            <a href="course-3.html"><h5>SCIENCE & MEDICINE</h5></a>
                            <div class="reting-box">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p>The Love Boat soon another run boat.</p>
                            <a href="course-3.html">APPLY NOW</a>
                            <div class="price-many">$385</div>
                        </div>
                        <ul class="content-text">
                            <li class="time-duration">
                                <i class="flaticon-time"></i>
                                Duration: 4 Yrs 
                            </li>
                            <li class="students">
                                <i class="flaticon-students-cap"></i>
                                350 Students
                            </li>
                        </ul>
                    </div> <!-- End .single_item -->
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mix Accounting Technologies Others Management Finance">
                    <div class="single_item">
                        <div class="img_holder">
                            <img src="images/gallery/3.jpg" alt="images" class="img-responsive">
                            <div class="overlay tran3s">
                                <div class="link">
                                    <a href="images/gallery/3.jpg" class="fancybox"><i class="flaticon-plus-symbol"></i></a>
                                </div>
                            </div> <!-- End .overlay -->
                        </div> <!-- End .img_holder -->
                        <div class="content">
                            <a href="course-3.html"><h5>SOFTWARE PROGRAM</h5></a>
                            <div class="reting-box">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p>The Love Boat soon another run boat.</p>
                            <a href="course-3.html">APPLY NOW</a>
                            <div class="price-many">$320</div>
                        </div>
                        <ul class="content-text">
                            <li class="time-duration">
                                <i class="flaticon-time"></i>
                                Duration: 4 Yrs 
                            </li>
                            <li class="students">
                                <i class="flaticon-students-cap"></i>
                                350 Students
                            </li>
                        </ul>
                    </div> <!-- End .single_item -->
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mix Accounting Technologies Management Economics">
                    <div class="single_item">
                        <div class="img_holder">
                            <img src="images/gallery/4.jpg" alt="images" class="img-responsive">
                            <div class="overlay tran3s">
                                <div class="link">
                                    <a href="images/gallery/4.jpg" class="fancybox"><i class="flaticon-plus-symbol"></i></a>
                                </div>
                            </div> <!-- End .overlay -->
                        </div> <!-- End .img_holder -->
                        <div class="content">
                            <a href="course-3.html"><h5>MATHEMATICS</h5></a>
                            <div class="reting-box">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p>The Love Boat soon another run boat.</p>
                            <a href="course-3.html">APPLY NOW</a>
                            <div class="price-many">$415</div>
                        </div>
                        <ul class="content-text">
                            <li class="time-duration">
                                <i class="flaticon-time"></i>
                                Duration: 4 Yrs 
                            </li>
                            <li class="students">
                                <i class="flaticon-students-cap"></i>
                                350 Students
                            </li>
                        </ul>
                    </div> <!-- End .single_item -->
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mix Accounting Technologies Economics Finance">
                    <div class="single_item">
                        <div class="img_holder">
                            <img src="images/gallery/5.jpg" alt="images" class="img-responsive">
                            <div class="overlay tran3s">
                                <div class="link">
                                    <a href="images/gallery/5.jpg" class="fancybox"><i class="flaticon-plus-symbol"></i></a>
                                </div>
                            </div> <!-- End .overlay -->
                        </div> <!-- End .img_holder -->
                        <div class="content">
                            <a href="course-3.html"><h5>MANAGEMENT</h5></a>
                            <div class="reting-box">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p>The Love Boat soon another run boat.</p>
                            <a href="course-3.html">APPLY NOW</a>
                            <div class="price-many">$245</div>
                        </div>
                        <ul class="content-text">
                            <li class="time-duration">
                                <i class="flaticon-time"></i>
                                Duration: 4 Yrs 
                            </li>
                            <li class="students">
                                <i class="flaticon-students-cap"></i>
                                350 Students
                            </li>
                        </ul>
                    </div> <!-- End .single_item -->
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mix Accounting Technologies Management Economics">
                    <div class="single_item">
                        <div class="img_holder">
                            <img src="images/gallery/6.jpg" alt="images" class="img-responsive">
                            <div class="overlay tran3s">
                                <div class="link">
                                    <a href="images/gallery/6.jpg" class="fancybox"><i class="flaticon-plus-symbol"></i></a>
                                </div>
                            </div> <!-- End .overlay -->
                        </div> <!-- End .img_holder -->
                        <div class="content">
                            <a href="course-3.html"><h5>ROBOTICS</h5></a>
                            <div class="reting-box">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p>The Love Boat soon another run boat.</p>
                            <a href="course-3.html">APPLY NOW</a>
                            <div class="price-many">$400</div>
                        </div>
                        <ul class="content-text">
                            <li class="time-duration">
                                <i class="flaticon-time"></i>
                                Duration: 4 Yrs 
                            </li>
                            <li class="students">
                                <i class="flaticon-students-cap"></i>
                                350 Students
                            </li>
                        </ul>
                    </div> <!-- End .single_item -->
                </div>
            </div>
        </div> <!-- End #mixitup_list -->
    </div>
    <!-- End gallery_wrapper -->



    <!--Services Style One-->
    <section class="services-one">
        <div class="auto-container">
            <!--Centered Title-->
            <div class="section-title text-center">
                <h3>COURSE CATEGORIES</h3>
                <p>The Love Boat soon will be making another run the Love Boat promises something for everyone</p>
            </div>            
            <div class="tabs-outer">
                <div class="circular-layer"></div>
                
                <!--Tabs Box / Service Tabs-->
                <div class="tabs-box service-tabs">

                    <!--Tab Buttons-->
                    <ul class="tab-buttons clearfix">

                        <li data-tab="#tab-one" class="tab-btn active-btn wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms" title="Engine Overhaul">
                            <div class="icon-box music-icon">
                                <span class="flaticon-music"></span>
                            </div>
                            <div class="content-text text-left">
                                <h5>FINANCE</h5>
                                <span>The Love Boat soon content</span>
                            </div>
                        </li>

                        <li data-tab="#tab-two" class="tab-btn wow zoomInStable" data-wow-delay="100ms" data-wow-duration="1500ms" title="Power Steering">
                            <div class="icon-box file-icon">
                                <span class="flaticon-file"></span>
                            </div>
                            <div class="content-text text-left">
                                <h5>BUSINESS</h5>
                                <span>The Love Boat soon content</span>
                            </div>
                        </li>

                        <li data-tab="#tab-three" class="tab-btn wow zoomInStable" data-wow-delay="200ms" data-wow-duration="1500ms" title="Oil Change">
                            <div class="icon-box books-icon">
                                <span class="flaticon-books-stack-of-three"></span>
                            </div>
                            <div class="content-text text-center">
                                <h5>ACCOUNTING</h5>
                                <span>The Love Boat soon content</span>
                            </div>
                        </li>

                        <li data-tab="#tab-four" class="tab-btn wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms" title="Smog Check">
                            <div class="icon-box worldwide-icon">
                                <span class="flaticon-worldwide"></span>
                            </div>
                            <div class="content-text text-right">
                                <h5>ECONOMICS</h5>
                                <span>The Love Boat soon content</span>
                            </div>
                        </li>

                        <li data-tab="#tab-five" class="tab-btn wow zoomInStable" data-wow-delay="400ms" data-wow-duration="1500ms" title="Tyre Blancing">
                            <div class="icon-box nature-icon">
                                <span class="flaticon-nature"></span>
                            </div>
                            <div class="content-text text-right">
                                <h5>TECHNOLOGY</h5>
                                <span>The Love Boat soon content</span>
                            </div>
                        </li>
                    </ul>
                    
                    <!--Tabs Content-->
                    <div class="tabs-content">
                        
                        <!--Tab / Active Tab-->
                        <div class="tab active-tab" id="tab-one">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/1.png" alt="">
                                </figure>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-two">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/1.png" alt="">
                                </figure>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-three">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/1.png" alt="">
                                </figure>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-four">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/1.png" alt="">
                                </figure>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-five">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/1.png" alt="">
                                </figure>
                            </div>
                        </div>                        
                    </div>
                
                </div><!--End Tabs Box-->                
            </div>
        </div>
    </section>




    <!--Fact Counter-->
    <section class="fact-counter" style="background-image:url(images/resource/1.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="counter-outer clearfix">
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="icon"><span class="flaticon-graduate-user-icon"></span></div>
                        <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="7500">0</span><i class="fa fa-plus" aria-hidden="true"></i></div>
                        <h4 class="counter-title">Students</h4>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="icon"><span class="flaticon-drawing"></span></div>
                        <div class="count-outer"><span class="count-text" data-speed="1000" data-stop="350">0</span></div>
                        <h4 class="counter-title">Courses</h4>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="icon"><span class="flaticon-suitcase"></span></div>
                        <div class="count-outer"><span class="count-text" data-speed="1000" data-stop="150">0</span><i class="fa fa-plus" aria-hidden="true"></i></div>
                        <h4 class="counter-title">Faculties</h4>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="icon"><span class="flaticon-diploma"></span></div>
                        <div class="count-outer"><span class="count-text" data-speed="1000" data-stop="100">0</span><i class="fa fa-percent" aria-hidden="true"></i></div>
                        <h4 class="counter-title">Placement</h4>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--End Fact Counter-->



    <!--gallery-section-->
    <section class="gallery-section">
        <div class="container">
            <div class="section-title text-center">
                <h3>OUR GALLERY</h3>
                <p>The Love Boat soon will be making another run the Love Boat promises something for everyone</p>
            </div>
            <div class="sortable-masonry">
                <div class="row item-container clearfix">
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/7.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box text-center">
                                <div class="overlay-inner">
                                    <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><h5>SYMPOSIUM</h5><span class="icon flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box text-center">
                                <div class="overlay-inner">
                                    <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><h5>SYMPOSIUM</h5><span class="icon flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box text-center">
                                <div class="overlay-inner">
                                    <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><h5>SYMPOSIUM</h5><span class="icon flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box text-center">
                                <div class="overlay-inner">
                                    <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><h5>SYMPOSIUM</h5><span class="icon flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box text-center">
                                <div class="overlay-inner">
                                    <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><h5>SYMPOSIUM</h5><span class="icon flaticon-plus-symbol"></span></a>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/12.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box text-center">
                                <div class="overlay-inner">
                                    <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><h5>SYMPOSIUM</h5><span class="icon flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/13.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box text-center">
                                <div class="overlay-inner">
                                    <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><h5>SYMPOSIUM</h5><span class="icon flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link-btn text-center">
                    <a href="gallery.html">VIEW ALL</a>
                </div>
            </div>                
        </div>
    </section>
    <!--End gallery-section-->


    <!--Faculties-section-->
    <section class="faculties-section">
        <div class="container">
            <div class="section-title text-center">
                <h3>OUR FACULTIES</h3>
                <p>The Love Boat soon will be making another run the Love Boat promises something for everyone</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item text-center">
                        <div class="image-box">
                            <figure>
                                <img src="images/resource/2.png" alt="">
                            </figure>
                            <div class="hover-text">
                                <div class="icon-links">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                                <a href="#"><h5>DANIEL (M.E., M.S., USA)</h5></a>
                                <p>Director & Trustee</p>
                            </div>
                        </div>
                        <div class="fixed-text">
                            <div class="icon-links">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item text-center">
                        <div class="image-box">
                            <figure>
                                <img src="images/resource/3.png" alt="">
                            </figure>
                            <div class="hover-text">
                                <div class="icon-links">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                                <a href="#"><h5>DANIEL (M.E., M.S., USA)</h5></a>
                                <p>Director & Trustee</p>
                            </div>
                        </div>
                        <div class="fixed-text">
                            <div class="icon-links">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item text-center">
                        <div class="image-box">
                            <figure>
                                <img src="images/resource/4.png" alt="">
                            </figure>
                            <div class="hover-text">
                                <div class="icon-links">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                                <a href="#"><h5>DANIEL (M.E., M.S., USA)</h5></a>
                                <p>Director & Trustee</p>
                            </div>
                        </div>
                        <div class="fixed-text">
                            <div class="icon-links">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Faculties-section-->


    <!--blog-section-->
    <section class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h3>STUDENTS BLOG</h3>
                    </div>
                    <ul class="blog-column">
                        <li class="item">
                            <div class="images-box">
                                <figure>
                                    <a href="blog-3.html"><img src="images/blog/1.jpg" alt=""></a>
                                </figure>
                            </div>
                            <div class="content-text">
                                <a href="blog-3.html"><h5>The Love Boat soon will be making another run boat promises something for everyone</h5></a>
                                <ul class="icon-links">
                                    <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>John Abraham</li>
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i>Sep 15, 2016</li>
                                    <li><i class="fa fa-commenting-o" aria-hidden="true"></i>5 Comments</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="images-box">
                                <figure>
                                    <a href="blog-3.html"><img src="images/blog/2.jpg" alt=""></a>
                                </figure>
                            </div>
                            <div class="content-text">
                                <a href="blog-3.html"><h5>The Love Boat soon will be making another run boat promises something for everyone</h5></a>
                                <ul class="icon-links">
                                    <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>John Abraham</li>
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i>Sep 15, 2016</li>
                                    <li><i class="fa fa-commenting-o" aria-hidden="true"></i>5 Comments</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="images-box">
                                <figure>
                                    <a href="blog-3.html"><img src="images/blog/3.jpg" alt=""></a>
                                </figure>
                            </div>
                            <div class="content-text">
                                <a href="blog-3.html"><h5>The Love Boat soon will be making another run boat promises something for everyone</h5></a>
                                <ul class="icon-links">
                                    <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>John Abraham</li>
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i>Sep 15, 2016</li>
                                    <li><i class="fa fa-commenting-o" aria-hidden="true"></i>5 Comments</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h3>STUDENTS BLOG</h3>
                    </div>
                    <div class="events-column">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="image-box">
                                    <figure>
                                        <a href="blog-3.html"><img src="images/blog/4.jpg" alt=""></a>
                                    </figure>
                                </div>
                                <div class="content-box">
                                    <span class="flaticon-diploma"></span>
                                    <ul class="icon-links">
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>October 02, 2016</li>
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>11.30am</li>
                                    </ul>
                                    <a href="blog-3.html"><h5>CAMPUS RECRUITMENT</h5></a>
                                    <p>The Love Boat soon will be ended mac making another run.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="image-box">
                                    <figure>
                                        <a href="blog-3.html"><img src="images/blog/5.jpg" alt=""></a>
                                    </figure>
                                </div>
                                <div class="content-box">
                                    <span class="flaticon-students-cap"></span>
                                    <ul class="icon-links">
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>October 02, 2016</li>
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>11.30am</li>
                                    </ul>
                                    <a href="blog-3.html"><h5>CAMPUS RECRUITMENT</h5></a>
                                    <p>The Love Boat soon will be ended mac making another run.</p>
                                </div>
                            </div>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <!--End blog-section-->



    <!--Sponsors Style Two-->
    <section class="sponsors-logos">
        <div class="your-logo wow fadeInUp">
            <div class="container">
                <ul class="sponsors-slider">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Sponsors Style Two-->


    <!--Main Footer-->
    <footer class="main-footer">
        <div class="container">
            <div class="main_footer">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer_logo">
                        <figure>
                            <a href="index-2.html"><img src="images/logo-2.png" alt="logo"></a>
                        </figure>                           
                        <div class="icon-list">
                            <div class="item">
                                <h6>ADDRESS:</h6>
                                <a href="#"><span>100A Cologne Universtiy, United States</span></a>
                                <a href="#"><i class="flaticon-web-page-home"></i></a>
                            </div>
                            <div class="item">
                                <h6>MAIL:</h6>
                                <a href="#"><span>cologneuniverstiy@support.com</span></a>
                                <a href="#"><i class="flaticon-envelope"></i></a>
                            </div>
                            <div class="item">
                                <h6>PHONE:</h6>
                                <a href="#"><span>(+1) 90 - 800 - 7990 , (+1) 90 - 802 - 7390</span></a>
                                <a href="#"><i class="flaticon-phone-call"></i></a>
                            </div>                              
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 quick_links">
                        <h5>TWITTER FEED</h5>
                        <div class="links-list">
                            <div class="item">
                                <h6>The Love Boat soon will be making <br>another run the love.</h6>
                                <a href="#"><span>http:///D:/Font%20&%20Icons/Icon</span></a>
                                <a href="#" class="tran3s"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="item">
                                <h6>The Love Boat soon will be making <br>another run the love.</h6>
                                <a href="#"><span>http:///D:/%20&%20Icons/Icon</span></a>
                                <a href="#" class="tran3s"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="item">
                                <h6>The Love Boat soon will be making</h6>
                                <a href="#"><span>http:///D:/Font%20&%20</span></a>
                                <a href="#" class="tran3s"><i class="fa fa-twitter"></i></a>
                            </div>                              
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 recent_news_footer">
                        <h5>EXPLORE</h5>
                        <ul class="others-link">
                            <li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="#">Accounting</a></li>
                            <li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="#">Business</a></li>
                            <li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="#">Economics</a></li>
                            <li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="#">Finance</a></li>
                            <li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="#">Management</a></li>
                            <li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="#">Robotics</a></li>
                            <li><i class="fa fa-life-ring" aria-hidden="true"></i><a href="#">Technologies</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_gallery">
                        <h5>PHOTO STREAM</h5>
                        <h6>The Love Boat soon will be making run</h6>
                        <div class="image-gallery">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-2">
                                    <div class="image-box">
                                        <figure>
                                            <a href="#"><img src="images/footer/1.jpg" alt=""></a>
                                        </figure>
                                    </div>                                        
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-2">
                                    <div class="image-box">
                                        <figure>
                                            <a href="#"><img src="images/footer/2.jpg" alt=""></a>
                                        </figure>
                                    </div> 
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-2">
                                    <div class="image-box">
                                        <figure>
                                            <a href="#"><img src="images/footer/3.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-2">
                                    <div class="image-box">
                                        <figure>
                                            <a href="#"><img src="images/footer/4.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-2">
                                    <div class="image-box">
                                        <figure>
                                            <a href="#"><img src="images/footer/5.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-2">
                                    <div class="image-box">
                                        <figure>
                                            <a href="#"><img src="images/footer/6.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
                <!-- End of .footer_contact -->
            </div>
            <div class="bottom-bg">
                <div class="bottom_footer clearfix">
                    <p class="pull-left font_fix">&copy; Copyright Cologne 2016.All Rights Reserved</p>
                    <ul class="social-links">
                        <li><a href="#" class="tran3s" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="tran3s" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="tran3s" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="tran3s" title="Goolge-Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="tran3s" title="pinterest-p"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="clear_fix"></div>
                </div>
            </div>                
        </div>
    </footer>
    <!--Main Footer-->

    
</div>
<!--End pagewrapper-->



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>




<!--Gallery Popup-->
<div class="gallery-box" id="gallery-popup">
    <!--Bg Fade Layer-->
    <div class="bg-fade-layer"></div>
    
    <div class="popup-container">
        <div class="popup-content">
        
            <div class="popup-header">
                <button class="btn-close"><span class="fa fa-close"></span></button>
                <h3>our gallery</h3>
            </div>
            
            <div class="content-outer">
                
                <!--Vertical Slider-->
                <div class="vertical-slider">
                    
                    <!-- template -->
                    <div class="ms-vertical-template  ms-tabs-vertical-template">
                        <!-- masterslider -->
                        <div class="master-slider ms-skin-default" id="masterslider">
                        
                            <div class="ms-slide">
                                <img src="css/assets/blank.gif" data-src="images/gallery/1.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/1.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/assets/blank.gif" data-src="images/gallery/2.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/2.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/assets/blank.gif" data-src="images/gallery/3.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/3.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/assets/blank.gif" data-src="images/gallery/4.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/4.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/assets/blank.gif" data-src="images/gallery/5.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/5.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/assets/blank.gif" data-src="images/gallery/6.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/6.jpg" alt="thumb" />
                            </div>

                            <div class="ms-slide">
                                <img src="css/assets/blank.gif" data-src="images/gallery/7.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/7.jpg" alt="thumb" />
                            </div>

                            <div class="ms-slide">
                                <img src="css/assets/blank.gif" data-src="images/gallery/8.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/8.jpg" alt="thumb" />
                            </div>                            
                        </div>
                        <!-- end of masterslider -->
                    </div>
                    <!-- end of template -->
                </div>               
            </div>
            
        </div>
    <!--popup-content -->
    </div>
<!-- popup-container -->
</div>
<!-- Gallery Box -->


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<!-- owl.carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- js count to -->
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/masterslider.js"></script>
<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!-- Theme js _________ -->        
<script type="text/javascript" src="js/theme.js"></script>
<!-- End of .page_wrapper -->

</body>

<!-- Mirrored from html.tonatheme.com/2017/cologne-education/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Mar 2018 11:04:07 GMT -->
</html>
